{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://39.96.180.115:8001/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
